<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      background: #FFF;
      width: 320px;
      height: auto;
      padding: 4px 12px;
      font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      direction: ltr;
      font-feature-settings: 'kern';
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    h1, p, a {
      color: #000;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0;
    }

    h1 {
      font-size: 20px;
      font-weight: 500;
    }

    p {
      line-height: 20px;
      margin-bottom: 8px;
    }

    a {
      text-decoration: none;
    }

    svg {
      display: inline-block;
      padding-right: 8px;
    }

    .title {
      display: flex;
      align-items: center;
      flex-direction: row;
      padding-bottom: 8px;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #202225;
      }

      h1, p, a {
        color: #FFF;
      }
    }
  </style>
</head>

<body>
  <div class="title">
    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="48" height="48" rx="24" fill="#000"/>
      <path d="M16 36.781V37H26.4751L22.7012 33.1314V25.2117H32.0477V23.5328H22.7012V13.3139H28.6971L32.6473 19.4453H33V12H16L18.1162 15.7956V33.1314L16 36.781Z" fill="#FFF"/>
      </svg>
    <h1>Focus for Google Docs</h1>
  </div>
  <p>Write better documents by focusing on what matters most. This extension provides a minimal user interface for Google Docs.</p>
  <p>This extension works best when you disable the <i>"Print Layout"</i> option in <i>"View"</i>, this ensures texts will flow as intended, without page breaks.</p>
  <p>Made by <a href="https://twitter.com/lorenzodelijser" target="_blank">Lorenzo de Lijser</a>.</p>
</body>

</html>